# sssspring

./: .gitignore  build.gradle  database.versions.toml  gradle.properties  libs.versions.toml  settings.gradle  spring.versions.toml
boot/: build.gradle
boot/src/main/java/com/hansanhha/spring/boot/: BootApplication.java
boot/src/main/java/com/hansanhha/spring/boot/event/listener/: SpringApplicationListener.java
boot/src/test/java/com/hansanhha/spring/boot/: BootApplicationTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.hansanhha.spring.java.gradle
buildSrc/src/main/java/com/hansanhha/spring/: JavaPlugin.java
core/: build.gradle
core/src/main/java/com/hansanhha/spring/: CoreApplication.java
core/src/main/java/com/hansanhha/spring/event/entity/: Kakao.java  LG.java  MarketStatus.java  Samsung.java  SimpleStockMarket.java  Stock.java  StockMarket.java  TransactionStatus.java
core/src/main/java/com/hansanhha/spring/event/event/: CircuitBreakerEvent.java  CloseMarketEvent.java  LaunchMarketEvent.java  RegisterStockEvent.java  SuspendMarketEvent.java
core/src/main/java/com/hansanhha/spring/event/listener/: AsyncEventSensor.java  Kakao.java  LG.java  Samsung.java  Stock.java  TransactionalEventSensor.java
core/src/main/java/com/hansanhha/spring/event/pulisher/: SimpleStockMarket.java  StockMarket.java
core/src/main/java/com/hansanhha/spring/event/repository/: StockRepository.java
core/src/test/java/com/hansanhha/spring/: CoreApplication.java  CoreApplicationTest.java
core/src/test/java/com/hansanhha/spring/event/: EventTests.java
datajpa/: build.gradle
datajpa/src/main/java/com/hansanhha/spring/: DataJpaApplication.java
datajpa/src/test/java/com/hansanhha/spring/: DataJpaApplicationTest.java
gradle/: libs.versions.toml
modulith/: build.gradle
modulith/src/main/java/com/hansanhha/spring/shop/: ModulithApplication.java
modulith/src/main/java/com/hansanhha/spring/shop/inventory/: InventoryInternal.java  InventoryManagement.java  InventorySettings.java  package-info.java
modulith/src/main/java/com/hansanhha/spring/shop/order/: Order.java  OrderCompletedEvent.java  OrderManagement.java  OrderRequestEvent.java  package-info.java
modulith/src/main/java/com/hansanhha/spring/shop/order/events/: OrderCompletedEvent.java  OrderRequestEvent.java  package-info.java
modulith/src/main/java/com/hansanhha/spring/shop/order/internal/: OrderInternal.java
modulith/src/main/java/com/hansanhha/spring/shop/payment/: PaymentCompletedEvent.java  PaymentGateway.java  PaymentManagement.java  PaymentRequestEvent.java  package-info.java
modulith/src/main/java/com/hansanhha/spring/shop/payment/entity/: Payment.java  PaymentStatus.java
modulith/src/main/java/com/hansanhha/spring/shop/payment/events/: PaymentCompletedEvent.java  PaymentRequestEvent.java  package-info.java
modulith/src/main/java/com/hansanhha/spring/shop/payment/repository/: PaymentRepository.java
modulith/src/main/java/com/hansanhha/spring/shop/payment/service/: PaymentService.java
modulith/src/main/resources/: application.yml  logback.xml
modulith/src/test/java/com/hansanhha/spring/shop/: ApplicationIntegrationTests.java  ModularityTests.java
modulith/src/test/java/com/hansanhha/spring/shop/order/: EventPublicationRegistryTests.java  OrderIntegrationTests.java
modulith/src/test/resources/: application.yml
