pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    versionCatalogs {
        create("io") {
            from(files("spring.versions.toml"))
        }

        create("db") {
            from(files("database.versions.toml"))
        }

        create("libs") {
            from(files("libs.versions.toml"))
        }
    }
}

rootProject.name = 'sssspring'
include 'boot'
include 'datajpa'
include 'modulith'

