[versions]
spring_boot_version = "3.2.1"
spring_management_version = "1.1.3"
querydsl_version = "5.0.0"
spring_modulith_version = "1.1.2"

[plugins]
spring-boot = { id="org.springframework.boot", version.ref="spring_boot_version" }
spring-management = { id="io.spring.dependency-management", version.ref="spring_management_version" }

[libraries]
# Spring
spring-boot = { module="org.springframework.boot:spring-boot-starter", version.ref="spring_boot_version" }
spring-boot-test = { module="org.springframework.boot:spring-boot-starter-test", version.ref="spring_boot_version" }
spring-boot-data-jpa = { module="org.springframework.boot:spring-boot-starter-data-jpa", version.ref="spring_boot_version" }
spring-boot-web = { module="org.springframework.boot:spring-boot-starter-web", version.ref="spring_boot_version" }
spring-boot-actuator = { module="org.springframework.boot:spring-boot-starter-actuator", version.ref="spring_boot_version" }
spring-boot-configuration-processor = { module="org.springframework.boot:spring-boot-configuration-processor", version.ref="spring_boot_version" }

# Spring Modulith
spring-modulith-core = { module="org.springframework.modulith:spring-modulith-starter-core", version.ref="spring_modulith_version"}
spring-modulith-events-api =  { module="org.springframework.modulith:spring-modulith-events-api", version.ref="spring_modulith_version"}
spring-modulith-events-core = { module="org.springframework.modulith:spring-modulith-events-core", version.ref="spring_modulith_version"}
spring-modulith-jpa = { module="org.springframework.modulith:spring-modulith-starter-jpa", version.ref="spring_modulith_version"}
spring-moduliith-test = { module="org.springframework.modulith:spring-modulith-starter-test", version.ref="spring_modulith_version"}
spring-modulith-actuator = { module="org.springframework.modulith:spring-modulith-actuator", version.ref="spring_modulith_version"}

# QueryDSL
querydsl-jpa = { module = "com.querydsl:querydsl-jpa", version.ref="querydsl_version"}
querydsl-apt = { module = "com.querydsl:querydsl-apt", version.ref="querydsl_version"}
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api" }


