plugins {
    id "com.hansanhha.spring.java"
    alias io.plugins.spring.boot
    alias io.plugins.spring.management
}

group = "com.hansanhha.spring"
version= property "spring.boot.version"

dependencies {
    implementation io.spring.boot
    implementation io.spring.boot.test
    implementation io.spring.boot.data.jpa
    implementation io.spring.boot.web
    runtimeOnly io.h2
}

