plugins {
    id "com.hansanhha.spring.java"
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.management
}

group = "com.hansanhha.spring"
version= property "spring.boot.version"

dependencies {
    implementation libs.spring.boot
    implementation libs.spring.boot.test
    implementation libs.spring.boot.data.jpa
    implementation libs.spring.boot.web
    runtimeOnly libs.h2
}

