plugins {
    alias io.plugins.spring.boot
    alias io.plugins.spring.management
}

dependencies {
    implementation io.spring.modulith.core
    implementation io.spring.modulith.events.api
    implementation io.spring.modulith.events.core
    implementation io.spring.modulith.jpa
    runtimeOnly io.spring.modulith.actuator
    testImplementation io.spring.moduliith.test
    implementation libs.jmolecules.spring

    implementation io.spring.boot.configuration.processor
    implementation io.spring.boot.data.jpa
    implementation io.spring.boot.web
    runtimeOnly io.spring.boot.actuator
    testImplementation io.spring.boot.test

    runtimeOnly db.h2
}