plugins {
    alias io.plugins.spring.boot
    alias io.plugins.spring.management
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation io.spring.modulith.core
    implementation io.spring.modulith.jpa
    testImplementation io.spring.moduliith.test

    implementation io.spring.boot.data.jpa
    implementation io.spring.boot.web
    testImplementation io.spring.boot.test

    runtimeOnly db.h2
}