plugins {
    alias io.plugins.spring.boot
    alias io.plugins.spring.management
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation io.spring.boot
    implementation io.spring.boot.test
    implementation io.spring.boot.data.jpa
    implementation io.spring.boot.web

    /*
        querydsl dependencies
        버전 카탈로그에서 classifier를 지정할 수 없으므로 의존성 선언할 때 지정해야 됨
     */
    implementation variantOf(io.querydsl.jpa) { classifier("jakarta") }
    annotationProcessor variantOf(io.querydsl.apt) { classifier("jakarta") }
    annotationProcessor io.jakarta.annotation.api
    annotationProcessor io.jakarta.persistence.api

    runtimeOnly db.h2
}