[versions]
springBootVersion="3.2.1"
springManagementVersion="1.1.3"

[plugins]
spring-boot= { id="org.springframework.boot", version.ref="springBootVersion" }
spring-management= { id="io.spring.dependency-management", version.ref="springManagementVersion" }

[libraries]
# Spring
spring-boot = { module="org.springframework.boot:spring-boot-starter", version.ref="springBootVersion" }
spring-boot-test = { module="org.springframework.boot:spring-boot-starter-test", version.ref="springBootVersion" }
spring-boot-data-jpa = { module="org.springframework.boot:spring-boot-starter-data-jpa", version.ref="springBootVersion" }
spring-boot-web = { module="org.springframework.boot:spring-boot-starter-web", version.ref="springBootVersion" }

# Databaes
h2 = { module="com.h2database:h2" }