[versions]
spring_boot_version="3.2.1"
spring_management_version="1.1.3"
querydsl_version="5.0.0"

[plugins]
spring-boot= { id="org.springframework.boot", version.ref="spring_boot_version" }
spring-management= { id="io.spring.dependency-management", version.ref="spring_management_version" }

[libraries]
# Spring
spring-boot = { module="org.springframework.boot:spring-boot-starter", version.ref="spring_boot_version" }
spring-boot-test = { module="org.springframework.boot:spring-boot-starter-test", version.ref="spring_boot_version" }
spring-boot-data-jpa = { module="org.springframework.boot:spring-boot-starter-data-jpa", version.ref="spring_boot_version" }
spring-boot-web = { module="org.springframework.boot:spring-boot-starter-web", version.ref="spring_boot_version" }

# QueryDSL
querydsl-jpa = { module = "com.querydsl:querydsl-jpa", version.ref="querydsl_version"}
querydsl-apt = { module = "com.querydsl:querydsl-apt", version.ref="querydsl_version"}
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api" }

# Databaes
h2 = { module="com.h2database:h2" }